// Code your testbench here
// or browse Examples
`ifndef GUARD_TOP
`define GUARD_TOP

`include "testcase.sv"
`include "design.sv"

module top();
  bit clock;
  initial 
  	forever #10 clock=~clock;
  
  mem_interface mem_intf(clock);
  input_interface input_intf(clock);
  output_interface output_intf[4](clock);
  
  //test case connection
  testcase TC(
    mem_intf,
    input_intf,
    output_intf
  );

  //Verilog DUT connection
  switch DUT(
    .clk(clock),
    .reset(input_intf.reset),
    .data(input_intf.data_in),
    .data_status(input_intf.data_status),
    .port0(output_intf[0].data_out),
    .port1(output_intf[1].data_out),
    .port2(output_intf[2].data_out),
    .port3(output_intf[3].data_out),   
    .read_0(output_intf[0].read),
    .read_1(output_intf[1].read),
    .read_2(output_intf[2].read),
    .read_3(output_intf[3].read),
    .ready_0(output_intf[0].ready),
    .ready_1(output_intf[1].ready),
    .ready_2(output_intf[2].ready),
    .ready_3(output_intf[3].ready),   
    .mem_add(mem_intf.mem_add),
    .mem_en(mem_intf.mem_en),
    .mem_rd_wr(mem_intf.mem_rd_wr),
    .mem_data(mem_intf.mem_data)
  );

endmodule

`endif